{
  "name": "basic-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start:dev": "nodemon --watch src --ext ts --exec ts-node src/main.ts",
    "start:prod": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
